[tox]
envlist =
    lint
    py{311, 310, 39, 38, 37}

[testenv]
skip_install = true
deps =
    -rrequirements.txt
commands =
    {envpython} lunchbot.py --dry-run --json

[testenv:lint]
passenv =
    PRE_COMMIT_COLOR
skip_install = true
deps =
    pre-commit
commands =
    pre-commit run --all-files --show-diff-on-failure
